<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvNamaBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Nama Barang"
        app:layout_constraintLeft_toRightOf="@+id/imgPic"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/tvStok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="Stok"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/imgPic"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaBarang" />

    <TextView
        android:id="@+id/tvHargaJual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="Harga Jual"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/imgPic"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvStok" />
</android.support.constraint.ConstraintLayout>